<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rDo-XE-QG6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="117-dI-rUE">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="DF5-da-shk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Da-lM-2lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278.5" y="-2861"/>
        </scene>
        <!--Collections View Controller-->
        <scene sceneID="fN3-6q-lSH">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="nmk-1J-1qM" customClass="CollectionsViewController" customModule="_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Htj-VI-I4n"/>
                        <viewControllerLayoutGuide type="bottom" id="Zzx-hK-hux"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yja-U2-kAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyi-Cx-aX5">
                                <connections>
                                    <segue destination="Fop-yp-CBx" kind="embed" identifier="EmbedGetStarted" id="nfy-2G-gDH"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GLP-dJ-p3C">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WQH-dv-CiR">
                                <color key="backgroundColor" red="0.81568627450980391" green="0.80392156862745101" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="88" id="UdF-AQ-jmU" customClass="CollectionTableViewCell" customModule="_" customModuleProvider="target">
                                        <frame key="frameInset" minY="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UdF-AQ-jmU" id="aHo-Th-TY5">
                                            <frame key="frameInset" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dP3-5p-akq">
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dP3-5p-akq" secondAttribute="height" multiplier="1:1" id="8qE-eB-UUN"/>
                                                        <constraint firstAttribute="width" constant="48" id="VFo-ZS-qff"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="n7g-eO-iiB">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6E8-A1-raX">
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uY-Of-a0D">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.32941176470588235" green="0.56470588235294117" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dP3-5p-akq" firstAttribute="leading" secondItem="aHo-Th-TY5" secondAttribute="leading" constant="16" id="2dy-Lz-6V3"/>
                                                <constraint firstAttribute="bottom" secondItem="n7g-eO-iiB" secondAttribute="bottom" constant="16" id="JBj-Sp-h14"/>
                                                <constraint firstAttribute="trailing" secondItem="n7g-eO-iiB" secondAttribute="trailing" constant="16" id="LjT-2R-Ven"/>
                                                <constraint firstItem="n7g-eO-iiB" firstAttribute="top" secondItem="aHo-Th-TY5" secondAttribute="top" constant="16" id="MrE-8Z-W9e"/>
                                                <constraint firstItem="dP3-5p-akq" firstAttribute="centerY" secondItem="aHo-Th-TY5" secondAttribute="centerY" id="Pvi-GB-Xwz"/>
                                                <constraint firstItem="n7g-eO-iiB" firstAttribute="leading" secondItem="dP3-5p-akq" secondAttribute="trailing" constant="8" id="xM9-iT-Esr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="7uY-Of-a0D" id="ExO-x3-0IS"/>
                                            <outlet property="summaryImageView" destination="dP3-5p-akq" id="0lp-d2-9KY"/>
                                            <outlet property="summaryImageViewLeadingConstraint" destination="2dy-Lz-6V3" id="kc3-Xr-K7X"/>
                                            <outlet property="summaryImageViewWidthConstraint" destination="VFo-ZS-qff" id="yK2-3f-Gpv"/>
                                            <outlet property="titleLabel" destination="6E8-A1-raX" id="eez-5a-NfS"/>
                                            <segue destination="GzR-ws-eMz" kind="show" identifier="ShowCollection" id="lYa-dA-zBx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UnsortedCell" rowHeight="88" id="Xmj-EK-g6M" customClass="CollectionTableViewCell" customModule="_" customModuleProvider="target">
                                        <frame key="frameInset" minY="116" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xmj-EK-g6M" id="vyz-cj-9PS">
                                            <frame key="frameInset" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eqe-Y7-jbM">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyQ-cJ-RHC">
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ivd-Fi-SlW">
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ivd-Fi-SlW" secondAttribute="height" multiplier="1:1" id="3eA-gO-8Bk"/>
                                                        <constraint firstAttribute="width" constant="48" id="9az-6y-FjJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eqe-Y7-jbM" firstAttribute="top" secondItem="vyz-cj-9PS" secondAttribute="top" constant="16" id="CEf-s8-eXe"/>
                                                <constraint firstItem="ivd-Fi-SlW" firstAttribute="width" secondItem="ivd-Fi-SlW" secondAttribute="height" multiplier="1:1" id="O5N-Sw-qyv"/>
                                                <constraint firstItem="eqe-Y7-jbM" firstAttribute="leading" secondItem="ivd-Fi-SlW" secondAttribute="trailing" constant="8" id="b5z-rt-U1g"/>
                                                <constraint firstAttribute="trailing" secondItem="eqe-Y7-jbM" secondAttribute="trailing" constant="16" id="ca4-3W-whm"/>
                                                <constraint firstItem="ivd-Fi-SlW" firstAttribute="centerY" secondItem="vyz-cj-9PS" secondAttribute="centerY" id="dT1-V1-j79"/>
                                                <constraint firstAttribute="bottom" secondItem="eqe-Y7-jbM" secondAttribute="bottom" constant="16" id="nCi-1W-mBJ"/>
                                                <constraint firstItem="ivd-Fi-SlW" firstAttribute="leading" secondItem="vyz-cj-9PS" secondAttribute="leading" constant="16" id="vq3-rb-wiw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="masterStackViewBottomConstraint" destination="nCi-1W-mBJ" id="H8W-ET-LLb"/>
                                            <outlet property="masterStackViewTopConstraint" destination="CEf-s8-eXe" id="vaJ-wq-V8M"/>
                                            <outlet property="summaryImageView" destination="ivd-Fi-SlW" id="fVV-xp-rAT"/>
                                            <outlet property="summaryImageViewLeadingConstraint" destination="vq3-rb-wiw" id="ioQ-aD-rJ0"/>
                                            <outlet property="summaryImageViewWidthConstraint" destination="9az-6y-FjJ" id="FKr-SQ-9J3"/>
                                            <outlet property="titleLabel" destination="dyQ-cJ-RHC" id="7PN-nu-TJl"/>
                                            <segue destination="GzR-ws-eMz" kind="show" identifier="ShowCollection" id="ShY-qk-ceN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nmk-1J-1qM" id="wdd-bj-jpA"/>
                                    <outlet property="delegate" destination="nmk-1J-1qM" id="YeD-Fc-G9o"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMM-LV-o62">
                                <color key="backgroundColor" red="0.75686274509999996" green="0.1764705882" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="OYV-7h-IgU"/>
                                    <constraint firstAttribute="width" secondItem="hMM-LV-o62" secondAttribute="height" multiplier="1:1" id="tig-CO-mCO"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GzR-ws-eMz" kind="show" identifier="CreateCollection" id="Xl0-xb-tYa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WQH-dv-CiR" secondAttribute="trailing" id="AVU-Pv-FPZ"/>
                            <constraint firstItem="GLP-dJ-p3C" firstAttribute="bottom" secondItem="WQH-dv-CiR" secondAttribute="top" id="D09-9g-uqD"/>
                            <constraint firstAttribute="trailing" secondItem="GLP-dJ-p3C" secondAttribute="trailing" id="M2u-YT-OjS"/>
                            <constraint firstItem="yyi-Cx-aX5" firstAttribute="centerX" secondItem="yja-U2-kAY" secondAttribute="centerX" id="Mtl-Bo-2En"/>
                            <constraint firstItem="hMM-LV-o62" firstAttribute="width" secondItem="hMM-LV-o62" secondAttribute="height" multiplier="1:1" id="RwK-bU-L0w"/>
                            <constraint firstItem="yyi-Cx-aX5" firstAttribute="width" secondItem="yja-U2-kAY" secondAttribute="width" id="TSD-Y0-mrF"/>
                            <constraint firstItem="yyi-Cx-aX5" firstAttribute="height" secondItem="yja-U2-kAY" secondAttribute="height" id="ULP-0e-KA9"/>
                            <constraint firstItem="WQH-dv-CiR" firstAttribute="leading" secondItem="yja-U2-kAY" secondAttribute="leading" id="Vy7-pv-739"/>
                            <constraint firstItem="GLP-dJ-p3C" firstAttribute="top" secondItem="yja-U2-kAY" secondAttribute="top" id="Yj3-o5-jDS"/>
                            <constraint firstItem="Zzx-hK-hux" firstAttribute="top" secondItem="WQH-dv-CiR" secondAttribute="bottom" id="ZiI-mx-7c7"/>
                            <constraint firstAttribute="trailing" secondItem="hMM-LV-o62" secondAttribute="trailing" constant="16" id="crV-DW-vKH"/>
                            <constraint firstItem="Zzx-hK-hux" firstAttribute="top" secondItem="hMM-LV-o62" secondAttribute="bottom" constant="16" id="gxQ-b4-Fmu"/>
                            <constraint firstItem="WQH-dv-CiR" firstAttribute="top" secondItem="Htj-VI-I4n" secondAttribute="bottom" id="nRV-vx-lTM"/>
                            <constraint firstItem="GLP-dJ-p3C" firstAttribute="leading" secondItem="yja-U2-kAY" secondAttribute="leading" id="paa-rT-xJg"/>
                            <constraint firstItem="yyi-Cx-aX5" firstAttribute="centerY" secondItem="yja-U2-kAY" secondAttribute="centerY" id="pnl-fG-rw5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UJs-0d-Kv3">
                        <barButtonItem key="leftBarButtonItem" image="Settings" id="9ra-hz-ajf">
                            <connections>
                                <segue destination="DF5-da-shk" kind="presentation" identifier="PresentSettings" id="gTP-vc-Bdf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="hMM-LV-o62" id="j33-A5-Jcg"/>
                        <outlet property="addButtonHeightConstraint" destination="OYV-7h-IgU" id="YZc-9G-phh"/>
                        <outlet property="getStartedContainerView" destination="yyi-Cx-aX5" id="Qkt-yR-dKE"/>
                        <outlet property="tableView" destination="WQH-dv-CiR" id="WVr-b1-aek"/>
                        <segue destination="GzR-ws-eMz" kind="show" identifier="ShowEditCollection" id="5ih-r3-s5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChJ-K0-eoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="-2283"/>
        </scene>
        <!--GetStarted-->
        <scene sceneID="oA5-YB-SMN">
            <objects>
                <viewControllerPlaceholder storyboardName="GetStarted" id="Fop-yp-CBx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypE-2Z-6xA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305.5" y="-2259"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="hnR-73-GbJ">
            <objects>
                <viewController id="rDo-XE-QG6" customClass="LaunchViewController" customModule="_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mbX-pE-gxK"/>
                        <viewControllerLayoutGuide type="bottom" id="0jt-DA-k3s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WSI-zY-INd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R8U-Nt-Tzy">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R8U-Nt-Tzy" secondAttribute="height" multiplier="1:1" id="HLl-Q0-jmo"/>
                                    <constraint firstAttribute="height" constant="60" id="Sq9-3A-VWc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R8U-Nt-Tzy" firstAttribute="centerX" secondItem="WSI-zY-INd" secondAttribute="centerX" id="Xdi-QY-gBe"/>
                            <constraint firstItem="R8U-Nt-Tzy" firstAttribute="centerY" secondItem="WSI-zY-INd" secondAttribute="centerY" id="hAF-qc-yaq"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="R8U-Nt-Tzy" id="z4V-nn-SJL"/>
                        <segue destination="baK-Ql-DMf" kind="presentation" identifier="Start" id="jgV-bv-sgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVU-DG-6Vl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="-2283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2oJ-EZ-iVu">
            <objects>
                <navigationController id="baK-Ql-DMf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pjn-Tz-cnI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nmk-1J-1qM" kind="relationship" relationship="rootViewController" id="Oui-7U-feH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RK5-GS-Bba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="-2283"/>
        </scene>
        <!--Items-->
        <scene sceneID="hc5-2t-bIl">
            <objects>
                <viewControllerPlaceholder storyboardName="Items" id="GzR-ws-eMz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faH-Cy-1dr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="-1796"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lYa-dA-zBx"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.10196078431372549" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
