<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RYh-O1-C5H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Collections-->
        <scene sceneID="fN3-6q-lSH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="nmk-1J-1qM" customClass="CollectionsViewController" customModule="Project_Order" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Htj-VI-I4n"/>
                        <viewControllerLayoutGuide type="bottom" id="Zzx-hK-hux"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yja-U2-kAY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WQH-dv-CiR">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="88" id="UdF-AQ-jmU" customClass="CollectionTableViewCell" customModule="Project_Order" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UdF-AQ-jmU" id="aHo-Th-TY5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IFG-BE-gjp">
                                                    <rect key="frame" x="16" y="16" width="568" height="55"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="n7g-eO-iiB">
                                                            <rect key="frame" x="0.0" y="0.0" width="568" height="55"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6E8-A1-raX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="568" height="35"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uY-Of-a0D">
                                                                    <rect key="frame" x="0.0" y="35" width="568" height="20"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IFG-BE-gjp" secondAttribute="trailing" constant="16" id="U1V-bv-add"/>
                                                <constraint firstAttribute="bottom" secondItem="IFG-BE-gjp" secondAttribute="bottom" constant="16" id="iM7-N3-iGH"/>
                                                <constraint firstItem="IFG-BE-gjp" firstAttribute="top" secondItem="aHo-Th-TY5" secondAttribute="top" constant="16" id="zCK-Ol-KBg"/>
                                                <constraint firstItem="IFG-BE-gjp" firstAttribute="leading" secondItem="aHo-Th-TY5" secondAttribute="leading" constant="16" id="zYW-2Z-mKF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="7uY-Of-a0D" id="ExO-x3-0IS"/>
                                            <outlet property="titleLabel" destination="6E8-A1-raX" id="eez-5a-NfS"/>
                                            <segue destination="Rc8-2L-atM" kind="show" identifier="ShowCollection" id="VjK-bW-QoW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nmk-1J-1qM" id="wdd-bj-jpA"/>
                                    <outlet property="delegate" destination="nmk-1J-1qM" id="YeD-Fc-G9o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WQH-dv-CiR" secondAttribute="trailing" id="AVU-Pv-FPZ"/>
                            <constraint firstItem="WQH-dv-CiR" firstAttribute="leading" secondItem="yja-U2-kAY" secondAttribute="leading" id="Vy7-pv-739"/>
                            <constraint firstItem="Zzx-hK-hux" firstAttribute="top" secondItem="WQH-dv-CiR" secondAttribute="bottom" id="ZiI-mx-7c7"/>
                            <constraint firstItem="WQH-dv-CiR" firstAttribute="top" secondItem="Htj-VI-I4n" secondAttribute="bottom" id="nRV-vx-lTM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Collections" id="UJs-0d-Kv3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TWx-fg-vke">
                            <connections>
                                <segue destination="Rc8-2L-atM" kind="show" identifier="CreateCollection" id="yLz-Bz-ILQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WQH-dv-CiR" id="WVr-b1-aek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChJ-K0-eoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="-2283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2oJ-EZ-iVu">
            <objects>
                <navigationController id="baK-Ql-DMf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pjn-Tz-cnI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nmk-1J-1qM" kind="relationship" relationship="rootViewController" id="Oui-7U-feH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RK5-GS-Bba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="-2283"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="eqJ-1H-sya">
            <objects>
                <splitViewController id="RYh-O1-C5H" sceneMemberID="viewController">
                    <connections>
                        <segue destination="baK-Ql-DMf" kind="relationship" relationship="masterViewController" id="nny-Gt-znj"/>
                        <segue destination="Rc8-2L-atM" kind="relationship" relationship="detailViewController" id="Ee9-gP-DMF"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lc0-tz-p7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="-1952"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="xAf-pg-vvo">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="nlL-AF-Rd4" customClass="ItemsViewController" customModule="Project_Order" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="79d-sX-gAI"/>
                        <viewControllerLayoutGuide type="bottom" id="azO-Ab-7cP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ChP-an-8y1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9q0-BK-96f">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" rowHeight="98" id="dpN-To-e12" customClass="TitleCell" customModule="Project_Order" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dpN-To-e12" id="VFl-AY-A0v">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3X3-Ql-bj8">
                                                    <rect key="frame" x="16" y="16" width="568" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3X3-Ql-bj8" secondAttribute="trailing" constant="16" id="7gW-oW-E1O"/>
                                                <constraint firstItem="3X3-Ql-bj8" firstAttribute="leading" secondItem="VFl-AY-A0v" secondAttribute="leading" constant="16" id="FGl-ey-A59"/>
                                                <constraint firstItem="3X3-Ql-bj8" firstAttribute="top" secondItem="VFl-AY-A0v" secondAttribute="top" constant="16" id="mke-yR-TAP"/>
                                                <constraint firstAttribute="bottom" secondItem="3X3-Ql-bj8" secondAttribute="bottom" constant="16" id="o4N-CF-x0h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="label" destination="3X3-Ql-bj8" id="NxI-qc-pCg"/>
                                            <segue destination="DyF-CK-2qW" kind="show" identifier="ShowTitle" id="XiR-PU-1Jc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="88" id="oh0-Oq-dnH" customClass="ItemTableViewCell" customModule="Project_Order" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="126" width="600" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oh0-Oq-dnH" id="i06-92-ojl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zcQ-dR-3YX">
                                                    <rect key="frame" x="-10" y="5" width="77" height="77"/>
                                                    <color key="backgroundColor" red="0.4549019608" green="0.79607843140000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zcQ-dR-3YX" secondAttribute="height" multiplier="1:1" id="leu-eX-vRC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hM-xT-h5b">
                                                    <rect key="frame" x="8" y="16" width="40" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="a2r-GD-PUD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDW-jf-vgu">
                                                    <rect key="frame" x="56" y="16" width="528" height="55"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zcQ-dR-3YX" firstAttribute="centerY" secondItem="8hM-xT-h5b" secondAttribute="centerY" id="7Bv-lj-Q78"/>
                                                <constraint firstAttribute="bottom" secondItem="8hM-xT-h5b" secondAttribute="bottom" constant="16" id="DP3-1z-Cqg"/>
                                                <constraint firstItem="8hM-xT-h5b" firstAttribute="leading" secondItem="i06-92-ojl" secondAttribute="leading" constant="8" id="Ddp-wG-Kse"/>
                                                <constraint firstAttribute="trailing" secondItem="gDW-jf-vgu" secondAttribute="trailing" constant="16" id="EZP-QQ-Uod"/>
                                                <constraint firstItem="8hM-xT-h5b" firstAttribute="top" secondItem="i06-92-ojl" secondAttribute="top" constant="16" id="Xuh-Wx-L6U"/>
                                                <constraint firstItem="gDW-jf-vgu" firstAttribute="leading" secondItem="8hM-xT-h5b" secondAttribute="trailing" constant="8" id="ap6-8v-PgK"/>
                                                <constraint firstItem="gDW-jf-vgu" firstAttribute="leading" secondItem="i06-92-ojl" secondAttribute="leadingMargin" constant="16" id="bds-I6-ID0"/>
                                                <constraint firstItem="zcQ-dR-3YX" firstAttribute="height" secondItem="8hM-xT-h5b" secondAttribute="height" multiplier="1.4" id="kxe-kN-gfc"/>
                                                <constraint firstAttribute="bottom" secondItem="gDW-jf-vgu" secondAttribute="bottom" constant="16" id="nnE-VY-eK8"/>
                                                <constraint firstItem="zcQ-dR-3YX" firstAttribute="centerX" secondItem="8hM-xT-h5b" secondAttribute="centerX" id="oUm-M5-f9K"/>
                                                <constraint firstItem="gDW-jf-vgu" firstAttribute="top" secondItem="i06-92-ojl" secondAttribute="top" constant="16" id="xXk-Fa-5nR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bds-I6-ID0"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="numberImageView" destination="zcQ-dR-3YX" id="vCl-Aj-vXe"/>
                                            <outlet property="numberLabel" destination="8hM-xT-h5b" id="xTc-kZ-trG"/>
                                            <outlet property="numberLabelTrailingConstraint" destination="ap6-8v-PgK" id="Qik-qS-ZCf"/>
                                            <outlet property="numberLabelWidthConstraint" destination="a2r-GD-PUD" id="MAV-IC-dKz"/>
                                            <outlet property="titleLabel" destination="gDW-jf-vgu" id="t3R-Qj-adh"/>
                                            <outlet property="titleLabelLeadingConstraint" destination="bds-I6-ID0" id="Hgd-gF-LU6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescriptionCell" id="MUL-fX-KDc" customClass="DescriptionCell" customModule="Project_Order" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="214" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MUL-fX-KDc" id="GOf-zs-mhE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQB-2z-5h8">
                                                    <rect key="frame" x="16" y="0.0" width="568" height="28"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wQB-2z-5h8" firstAttribute="leading" secondItem="GOf-zs-mhE" secondAttribute="leading" constant="16" id="EqX-0C-gYr"/>
                                                <constraint firstItem="wQB-2z-5h8" firstAttribute="top" secondItem="GOf-zs-mhE" secondAttribute="top" id="az8-10-Cet"/>
                                                <constraint firstAttribute="trailing" secondItem="wQB-2z-5h8" secondAttribute="trailing" constant="16" id="b1H-oo-QVN"/>
                                                <constraint firstAttribute="bottom" secondItem="wQB-2z-5h8" secondAttribute="bottom" constant="16" id="dpt-cR-s1x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="label" destination="wQB-2z-5h8" id="tr8-IH-gt5"/>
                                            <segue destination="DyF-CK-2qW" kind="show" identifier="ShowDescription" id="2s8-ef-QMs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddItemCell" rowHeight="111" id="920-h4-U4z" customClass="AddItemTableViewCell" customModule="Project_Order" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="258" width="600" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="920-h4-U4z" id="B7W-XF-g3G">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Item" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aow-7k-eef">
                                                    <rect key="frame" x="16" y="16" width="568" height="79"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aow-7k-eef" secondAttribute="bottom" constant="16" id="5We-2g-LOX"/>
                                                <constraint firstItem="aow-7k-eef" firstAttribute="top" secondItem="B7W-XF-g3G" secondAttribute="top" constant="16" id="AMN-I8-lfk"/>
                                                <constraint firstItem="aow-7k-eef" firstAttribute="leading" secondItem="B7W-XF-g3G" secondAttribute="leading" constant="16" id="eXw-2d-yGU"/>
                                                <constraint firstAttribute="trailing" secondItem="aow-7k-eef" secondAttribute="trailing" constant="16" id="mr3-TF-b0y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="textField" destination="aow-7k-eef" id="Yhy-oK-eIN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ColorCell" rowHeight="44" id="xMz-rx-G7O" customClass="ColorCell" customModule="Project_Order" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="369" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xMz-rx-G7O" id="bBQ-Sk-6H0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r39-R6-NNT">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <subviews>
                                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IJM-8H-jHk">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                        </scrollView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="IJM-8H-jHk" secondAttribute="bottom" id="18P-q6-CEd"/>
                                                        <constraint firstAttribute="height" constant="44" id="BRp-He-j0O"/>
                                                        <constraint firstAttribute="trailing" secondItem="IJM-8H-jHk" secondAttribute="trailing" id="Bwe-Gu-ANk"/>
                                                        <constraint firstItem="IJM-8H-jHk" firstAttribute="top" secondItem="r39-R6-NNT" secondAttribute="top" id="EgP-GV-ZxL"/>
                                                        <constraint firstItem="IJM-8H-jHk" firstAttribute="height" secondItem="r39-R6-NNT" secondAttribute="height" id="ZBd-jE-rFD"/>
                                                        <constraint firstItem="IJM-8H-jHk" firstAttribute="leading" secondItem="r39-R6-NNT" secondAttribute="leading" id="oTA-gL-7ob"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="r39-R6-NNT" secondAttribute="trailing" id="4gp-YV-W3w"/>
                                                <constraint firstItem="r39-R6-NNT" firstAttribute="top" secondItem="bBQ-Sk-6H0" secondAttribute="top" id="WIr-De-0gJ"/>
                                                <constraint firstItem="r39-R6-NNT" firstAttribute="leading" secondItem="bBQ-Sk-6H0" secondAttribute="leading" id="uOc-kD-b7R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="scrollView" destination="IJM-8H-jHk" id="jnF-d6-22G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nlL-AF-Rd4" id="ALZ-gF-6Fe"/>
                                    <outlet property="delegate" destination="nlL-AF-Rd4" id="c15-6C-RnT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9q0-BK-96f" firstAttribute="top" secondItem="ChP-an-8y1" secondAttribute="topMargin" identifier="BehindNavBar" id="B5e-il-GtP"/>
                            <constraint firstItem="9q0-BK-96f" firstAttribute="leading" secondItem="ChP-an-8y1" secondAttribute="leading" id="TIS-XK-Zmu"/>
                            <constraint firstItem="azO-Ab-7cP" firstAttribute="top" secondItem="9q0-BK-96f" secondAttribute="bottom" id="Vte-3d-5qE"/>
                            <constraint firstAttribute="trailing" secondItem="9q0-BK-96f" secondAttribute="trailing" id="hBc-Mg-rDc"/>
                            <constraint firstItem="9q0-BK-96f" firstAttribute="top" secondItem="79d-sX-gAI" secondAttribute="bottom" id="lNU-f2-pTn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B5e-il-GtP"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="c8e-dX-nsc"/>
                        <barButtonItem title="Sort" id="Upj-Ye-OdU">
                            <connections>
                                <action selector="sortBarButtonPressed:" destination="nlL-AF-Rd4" id="djh-vZ-cqh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="8Aw-mV-wFQ"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="8t6-LZ-5Lj"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sortBarButton" destination="Upj-Ye-OdU" id="t1o-kf-zPT"/>
                        <outlet property="tableView" destination="9q0-BK-96f" id="pFo-eU-z40"/>
                        <segue destination="ku8-om-PyQ" kind="presentation" identifier="PresentSort" id="ciD-m2-PsK"/>
                        <segue destination="DyF-CK-2qW" kind="show" identifier="ShowItem" id="1Ky-jB-L3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSC-44-Hch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="-576"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="zAT-26-3xH">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="DyF-CK-2qW" customClass="DescriptionViewController" customModule="Project_Order" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="al4-te-O8A"/>
                        <viewControllerLayoutGuide type="bottom" id="tDd-SU-K5N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VSZ-LS-wyu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a01-8U-7N8">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a01-8U-7N8" firstAttribute="top" secondItem="al4-te-O8A" secondAttribute="bottom" id="Huf-kr-8GG"/>
                            <constraint firstItem="tDd-SU-K5N" firstAttribute="top" secondItem="a01-8U-7N8" secondAttribute="bottom" id="MCP-4a-x73"/>
                            <constraint firstItem="a01-8U-7N8" firstAttribute="leading" secondItem="VSZ-LS-wyu" secondAttribute="leading" id="cgl-c9-RWB"/>
                            <constraint firstAttribute="trailing" secondItem="a01-8U-7N8" secondAttribute="trailing" id="f15-ee-bK0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iGD-TC-BB6">
                        <barButtonItem key="rightBarButtonItem" title="Keyboard" id="BoQ-ZQ-pf5">
                            <connections>
                                <action selector="keyboardButtonPressed:" destination="DyF-CK-2qW" id="Kus-I3-ORr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="a01-8U-7N8" id="Yel-l7-1nO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9h-kk-fv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="-576"/>
        </scene>
        <!--Sorting View Controller-->
        <scene sceneID="A2R-tx-Lhy">
            <objects>
                <viewController id="gUE-RR-efX" customClass="SortingViewController" customModule="Project_Order" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="krz-Lv-NtN"/>
                        <viewControllerLayoutGuide type="bottom" id="y63-RQ-907"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NyH-9w-pfQ">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Deb-Vk-5eY">
                                <rect key="frame" x="16" y="16" width="568" height="2"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xq-AV-gm8">
                                <rect key="frame" x="0.0" y="34" width="600" height="502"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxi-Hk-hEX">
                                        <rect key="frame" x="0.0" y="231" width="600" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Black heart" translatesAutoresizingMaskIntoConstraints="NO" id="NR3-qU-Txi">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NR3-qU-Txi" firstAttribute="leading" secondItem="hxi-Hk-hEX" secondAttribute="leading" id="2O9-GO-1iG"/>
                                            <constraint firstAttribute="trailing" secondItem="NR3-qU-Txi" secondAttribute="trailing" id="WX4-Aq-GCO"/>
                                            <constraint firstAttribute="bottom" secondItem="NR3-qU-Txi" secondAttribute="bottom" id="mGi-He-Rwl"/>
                                            <constraint firstItem="NR3-qU-Txi" firstAttribute="top" secondItem="hxi-Hk-hEX" secondAttribute="top" id="nLr-zv-rMk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPf-OF-iQc">
                                        <rect key="frame" x="32" y="50" width="536" height="402"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVL-KD-6G0">
                                                <rect key="frame" x="0.0" y="0.0" width="536" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bc-j6-bVc">
                                                        <rect key="frame" x="16" y="16" width="504" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="1bc-j6-bVc" secondAttribute="trailing" constant="16" id="29i-P1-ZtA"/>
                                                    <constraint firstItem="1bc-j6-bVc" firstAttribute="top" secondItem="SVL-KD-6G0" secondAttribute="top" constant="16" id="LKq-6t-lHS"/>
                                                    <constraint firstAttribute="bottom" secondItem="1bc-j6-bVc" secondAttribute="bottom" constant="16" id="Stv-lA-ISu"/>
                                                    <constraint firstItem="1bc-j6-bVc" firstAttribute="leading" secondItem="SVL-KD-6G0" secondAttribute="leading" constant="16" id="rTh-RY-CDu"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="T3P-3V-5tI" appends="YES" id="5jJ-r1-txj"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnT-b6-PXj">
                                                <rect key="frame" x="0.0" y="337" width="536" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FI-4V-mlu">
                                                        <rect key="frame" x="16" y="16" width="504" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="4FI-4V-mlu" firstAttribute="leading" secondItem="pnT-b6-PXj" secondAttribute="leading" constant="16" id="9Wb-oe-keq"/>
                                                    <constraint firstAttribute="trailing" secondItem="4FI-4V-mlu" secondAttribute="trailing" constant="16" id="jXb-6X-CeA"/>
                                                    <constraint firstItem="4FI-4V-mlu" firstAttribute="top" secondItem="pnT-b6-PXj" secondAttribute="top" constant="16" id="kGQ-8I-7Rd"/>
                                                    <constraint firstAttribute="bottom" secondItem="4FI-4V-mlu" secondAttribute="bottom" constant="16" id="okA-Nq-paA"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="iKC-vg-ZHE" appends="YES" id="j47-hv-uYq"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SVL-KD-6G0" firstAttribute="top" secondItem="UPf-OF-iQc" secondAttribute="top" id="5DD-29-fRc"/>
                                            <constraint firstAttribute="bottom" secondItem="pnT-b6-PXj" secondAttribute="bottom" id="5E2-gY-BvQ"/>
                                            <constraint firstItem="pnT-b6-PXj" firstAttribute="leading" secondItem="UPf-OF-iQc" secondAttribute="leading" id="DnA-36-9GF"/>
                                            <constraint firstAttribute="trailing" secondItem="SVL-KD-6G0" secondAttribute="trailing" id="DyS-cj-FkU"/>
                                            <constraint firstItem="SVL-KD-6G0" firstAttribute="leading" secondItem="UPf-OF-iQc" secondAttribute="leading" id="LH8-jI-HMq"/>
                                            <constraint firstAttribute="trailing" secondItem="pnT-b6-PXj" secondAttribute="trailing" id="yO1-kA-Bn5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hxi-Hk-hEX" firstAttribute="centerY" secondItem="2xq-AV-gm8" secondAttribute="centerY" id="63p-Ns-b4s"/>
                                    <constraint firstItem="UPf-OF-iQc" firstAttribute="height" secondItem="2xq-AV-gm8" secondAttribute="height" multiplier="0.8" id="HuN-bn-GYf"/>
                                    <constraint firstItem="UPf-OF-iQc" firstAttribute="centerY" secondItem="2xq-AV-gm8" secondAttribute="centerY" id="JaB-3C-G3e"/>
                                    <constraint firstItem="hxi-Hk-hEX" firstAttribute="width" secondItem="2xq-AV-gm8" secondAttribute="width" id="NYm-5P-f7u"/>
                                    <constraint firstItem="UPf-OF-iQc" firstAttribute="centerX" secondItem="2xq-AV-gm8" secondAttribute="centerX" id="SqQ-M4-BxS"/>
                                    <constraint firstAttribute="trailing" secondItem="UPf-OF-iQc" secondAttribute="trailing" constant="32" id="o5H-7h-4cb"/>
                                    <constraint firstItem="hxi-Hk-hEX" firstAttribute="centerX" secondItem="2xq-AV-gm8" secondAttribute="centerX" id="oF4-mQ-DDI"/>
                                    <constraint firstItem="UPf-OF-iQc" firstAttribute="leading" secondItem="2xq-AV-gm8" secondAttribute="leading" constant="32" id="t9f-wa-9v2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y63-RQ-907" firstAttribute="top" secondItem="2xq-AV-gm8" secondAttribute="bottom" id="HeX-xx-9th"/>
                            <constraint firstItem="2xq-AV-gm8" firstAttribute="top" secondItem="Deb-Vk-5eY" secondAttribute="bottom" constant="16" id="UKn-D2-sgu"/>
                            <constraint firstItem="Deb-Vk-5eY" firstAttribute="leading" secondItem="NyH-9w-pfQ" secondAttribute="leading" constant="16" id="ZDl-kt-yL4"/>
                            <constraint firstAttribute="trailing" secondItem="2xq-AV-gm8" secondAttribute="trailing" id="qws-M4-3gG"/>
                            <constraint firstItem="Deb-Vk-5eY" firstAttribute="top" secondItem="krz-Lv-NtN" secondAttribute="bottom" constant="16" id="v1S-Yw-Jbf"/>
                            <constraint firstAttribute="trailing" secondItem="Deb-Vk-5eY" secondAttribute="trailing" constant="16" id="vBR-hc-1au"/>
                            <constraint firstItem="2xq-AV-gm8" firstAttribute="leading" secondItem="NyH-9w-pfQ" secondAttribute="leading" id="zAh-BS-GMX"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="8Tn-bp-Ftu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4Rv-PP-jts">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="gUE-RR-efX" id="dby-D0-tMJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Decide Later" id="THh-s7-UMD">
                            <connections>
                                <action selector="decideLaterButtonPressed:" destination="gUE-RR-efX" id="TJQ-cW-Ltm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomLabel" destination="4FI-4V-mlu" id="8yh-QU-7rU"/>
                        <outlet property="bottomView" destination="pnT-b6-PXj" id="Hir-z2-572"/>
                        <outlet property="bottomViewBottomConstraint" destination="5E2-gY-BvQ" id="qHP-oS-pFo"/>
                        <outlet property="bottomViewPanGesture" destination="iKC-vg-ZHE" id="IvV-A3-vsh"/>
                        <outlet property="centerView" destination="hxi-Hk-hEX" id="umq-CE-3BI"/>
                        <outlet property="holdingView" destination="2xq-AV-gm8" id="dWY-yQ-3i5"/>
                        <outlet property="playingFieldView" destination="UPf-OF-iQc" id="OgL-mI-cvN"/>
                        <outlet property="progressView" destination="Deb-Vk-5eY" id="GaW-nN-h1Q"/>
                        <outlet property="topLabel" destination="1bc-j6-bVc" id="EsL-Cb-MtD"/>
                        <outlet property="topView" destination="SVL-KD-6G0" id="fei-7H-GAu"/>
                        <outlet property="topViewPanGesture" destination="T3P-3V-5tI" id="lxf-i4-1QE"/>
                        <outlet property="topViewTopConstraint" destination="5DD-29-fRc" id="V7u-1K-FGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pu3-OS-MJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="T3P-3V-5tI">
                    <connections>
                        <action selector="panGestureAction:" destination="gUE-RR-efX" id="Bqx-Cd-0vW"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="iKC-vg-ZHE">
                    <connections>
                        <action selector="panGestureAction:" destination="gUE-RR-efX" id="udS-X6-4c2"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1838" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GxV-kU-TvU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rc8-2L-atM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="J38-1O-462">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nlL-AF-Rd4" kind="relationship" relationship="rootViewController" id="pIc-SD-dGA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hr-aq-gL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="-1392"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="eRI-TK-y7F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ku8-om-PyQ" customClass="CustomNavigationController" customModule="Project_Order" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nBk-l6-h00">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gUE-RR-efX" kind="relationship" relationship="rootViewController" id="ABT-pw-2xu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bne-dX-gAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="Black heart" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yLz-Bz-ILQ"/>
        <segue reference="1Ky-jB-L3f"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
