<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RYh-O1-C5H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Collections-->
        <scene sceneID="QkS-a7-lI4">
            <objects>
                <tableViewController id="7sC-BC-ZaA" customClass="CollectionsTableViewController" customModule="Ranked" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="146" sectionHeaderHeight="28" sectionFooterHeight="28" id="eHe-yP-Zk5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="88" id="a9m-uR-1Mq" customClass="CollectionTableViewCell" customModule="Ranked" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a9m-uR-1Mq" id="oGB-vX-cHT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="jpo-LF-MpR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="87.5"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulO-2P-lti">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="87.5"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3VF-xj-Ub5">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="87.5"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BPb-8t-8fb">
                                            <rect key="frame" x="16" y="16" width="568" height="56"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Gbe-ue-Gus">
                                                    <rect key="frame" x="0.0" y="0.0" width="568" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muF-rp-OwD">
                                                            <rect key="frame" x="0.0" y="0.0" width="568" height="35"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaL-Uy-8Yo">
                                                            <rect key="frame" x="0.0" y="35" width="568" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ulO-2P-lti" secondAttribute="bottom" id="6r2-Ly-pZQ"/>
                                        <constraint firstItem="ulO-2P-lti" firstAttribute="leading" secondItem="oGB-vX-cHT" secondAttribute="leading" id="7d6-zw-szg"/>
                                        <constraint firstItem="BPb-8t-8fb" firstAttribute="top" secondItem="oGB-vX-cHT" secondAttribute="top" constant="16" id="AEb-Qk-c6m"/>
                                        <constraint firstItem="BPb-8t-8fb" firstAttribute="leading" secondItem="oGB-vX-cHT" secondAttribute="leading" constant="16" id="JgF-c6-hsv"/>
                                        <constraint firstItem="ulO-2P-lti" firstAttribute="top" secondItem="oGB-vX-cHT" secondAttribute="top" id="Jym-KB-Lcp"/>
                                        <constraint firstAttribute="bottom" secondItem="BPb-8t-8fb" secondAttribute="bottom" constant="16" id="SRt-NY-Qwg"/>
                                        <constraint firstAttribute="trailing" secondItem="BPb-8t-8fb" secondAttribute="trailing" constant="16" id="SbR-3g-f30"/>
                                        <constraint firstItem="jpo-LF-MpR" firstAttribute="leading" secondItem="oGB-vX-cHT" secondAttribute="leading" id="YyE-wf-WT6"/>
                                        <constraint firstAttribute="trailing" secondItem="ulO-2P-lti" secondAttribute="trailing" id="evD-c1-44D"/>
                                        <constraint firstItem="jpo-LF-MpR" firstAttribute="top" secondItem="oGB-vX-cHT" secondAttribute="top" id="hmz-xp-yYh"/>
                                        <constraint firstAttribute="trailing" secondItem="jpo-LF-MpR" secondAttribute="trailing" id="rCR-hV-iYK"/>
                                        <constraint firstAttribute="bottom" secondItem="jpo-LF-MpR" secondAttribute="bottom" id="zJg-qj-zgJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundImageView" destination="jpo-LF-MpR" id="YDG-9A-C8Z"/>
                                    <outlet property="descriptionLabel" destination="gaL-Uy-8Yo" id="czg-Tw-zDj"/>
                                    <outlet property="titleLabel" destination="muF-rp-OwD" id="Hrd-Fg-SCD"/>
                                    <segue destination="Rc8-2L-atM" kind="showDetail" identifier="ShowCollection" id="z78-Yu-0fm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7sC-BC-ZaA" id="VlI-mg-nr3"/>
                            <outlet property="delegate" destination="7sC-BC-ZaA" id="QAx-Jw-enr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Collections" id="miS-mP-J1B">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wOe-8J-WMq">
                            <connections>
                                <segue destination="Rc8-2L-atM" kind="show" identifier="CreateCollection" id="jo2-66-d6N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHh-94-zgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="-2288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="96l-in-40r">
            <objects>
                <navigationController id="anN-Rj-JP5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ANO-Tv-252">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qEL-F0-dYH" kind="relationship" relationship="rootViewController" id="j0L-rJ-5Gb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6P-Lq-SsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517" y="-2841"/>
        </scene>
        <!--Add Collection View Controller-->
        <scene sceneID="JaU-Oc-TrM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="qEL-F0-dYH" customClass="AddCollectionViewController" customModule="Ranked" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1gn-Ci-Jd1"/>
                        <viewControllerLayoutGuide type="bottom" id="upG-qd-8id"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BP3-8t-PL4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="00e-Up-pWU">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" editingAccessoryType="detailButton" id="WoJ-Rc-xgO" customClass="CategoryCell" customModule="Ranked" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WoJ-Rc-xgO" id="lyg-pf-G8s">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJT-OX-WaT">
                                                    <rect key="frame" x="16" y="16" width="535" height="11.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gJT-OX-WaT" firstAttribute="leading" secondItem="lyg-pf-G8s" secondAttribute="leading" constant="16" id="5lM-B4-osB"/>
                                                <constraint firstItem="gJT-OX-WaT" firstAttribute="top" secondItem="lyg-pf-G8s" secondAttribute="top" constant="16" id="9Af-fm-171"/>
                                                <constraint firstAttribute="bottom" secondItem="gJT-OX-WaT" secondAttribute="bottom" constant="16" id="aI0-AA-KVf"/>
                                                <constraint firstAttribute="trailing" secondItem="gJT-OX-WaT" secondAttribute="trailing" constant="16" id="oQk-Fm-JhF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="gJT-OX-WaT" id="hqL-N6-fud"/>
                                            <segue destination="J8I-P1-Juv" kind="show" id="IZH-rG-b8f"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" rowHeight="160" id="mRt-Oq-3O1" customClass="CollectionTitleCell" customModule="Ranked" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mRt-Oq-3O1" id="Ljq-9m-jEv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJA-dK-4w5">
                                                    <rect key="frame" x="0.0" y="-80" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Title" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="htp-xt-onl">
                                                    <rect key="frame" x="16" y="16" width="568" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="do7-o4-rOI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="htp-xt-onl" secondAttribute="trailing" constant="16" id="16F-hC-LUM"/>
                                                <constraint firstItem="htp-xt-onl" firstAttribute="top" secondItem="Ljq-9m-jEv" secondAttribute="top" constant="16" id="LvV-7E-i3y"/>
                                                <constraint firstItem="htp-xt-onl" firstAttribute="leading" secondItem="Ljq-9m-jEv" secondAttribute="leading" constant="16" id="ixs-6o-lk4"/>
                                                <constraint firstAttribute="bottom" secondItem="htp-xt-onl" secondAttribute="bottom" constant="16" id="q6u-2u-LYB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="htp-xt-onl" id="2m9-ch-0uc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qEL-F0-dYH" id="wnu-Cn-vAF"/>
                                    <outlet property="delegate" destination="qEL-F0-dYH" id="w0n-yj-g7T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="00e-Up-pWU" firstAttribute="leading" secondItem="BP3-8t-PL4" secondAttribute="leading" id="6V6-4K-PjT"/>
                            <constraint firstItem="00e-Up-pWU" firstAttribute="top" secondItem="1gn-Ci-Jd1" secondAttribute="bottom" id="Emm-XU-YBg"/>
                            <constraint firstItem="upG-qd-8id" firstAttribute="top" secondItem="00e-Up-pWU" secondAttribute="bottom" id="KEe-K0-UDQ"/>
                            <constraint firstAttribute="trailing" secondItem="00e-Up-pWU" secondAttribute="trailing" id="PSX-Hy-64c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IyE-72-4sv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Aoj-vn-8hz">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="qEL-F0-dYH" id="8UP-ld-ebi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="xij-Cz-cMc">
                            <connections>
                                <action selector="saveButtonPressed:" destination="qEL-F0-dYH" id="CsH-1q-wAh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="Aoj-vn-8hz" id="Cun-Vi-0ji"/>
                        <outlet property="saveButton" destination="xij-Cz-cMc" id="y9q-Pk-THt"/>
                        <outlet property="tableView" destination="00e-Up-pWU" id="cLg-Jr-bzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90f-XQ-5x9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176" y="-2841"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="xvq-hO-H8n">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="J8I-P1-Juv" customClass="CategoriesViewController" customModule="Ranked" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F38-gy-C2D"/>
                        <viewControllerLayoutGuide type="bottom" id="Bel-lX-P51"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cij-ME-hyR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="193" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FAu-cA-oHR">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="193" id="hri-uz-5NA" customClass="CategoryCell" customModule="Ranked" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hri-uz-5NA" id="eFf-H4-0mc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="192.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90B-xa-Hc3">
                                                    <rect key="frame" x="16" y="16" width="568" height="160.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="90B-xa-Hc3" secondAttribute="trailing" constant="16" id="TjX-br-p0L"/>
                                                <constraint firstItem="90B-xa-Hc3" firstAttribute="leading" secondItem="eFf-H4-0mc" secondAttribute="leading" constant="16" id="bT3-zd-KTn"/>
                                                <constraint firstAttribute="bottom" secondItem="90B-xa-Hc3" secondAttribute="bottom" constant="16" id="q0k-6M-SIA"/>
                                                <constraint firstItem="90B-xa-Hc3" firstAttribute="top" secondItem="eFf-H4-0mc" secondAttribute="top" constant="16" id="sUt-uf-3il"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="90B-xa-Hc3" id="Zwv-zx-doI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J8I-P1-Juv" id="Z3t-GC-z0s"/>
                                    <outlet property="delegate" destination="J8I-P1-Juv" id="lN1-WL-4Rf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FAu-cA-oHR" firstAttribute="leading" secondItem="cij-ME-hyR" secondAttribute="leading" id="7GT-0O-QGG"/>
                            <constraint firstAttribute="trailing" secondItem="FAu-cA-oHR" secondAttribute="trailing" id="BQe-gS-qbe"/>
                            <constraint firstItem="FAu-cA-oHR" firstAttribute="top" secondItem="F38-gy-C2D" secondAttribute="bottom" id="Z7f-n4-hhU"/>
                            <constraint firstItem="Bel-lX-P51" firstAttribute="top" secondItem="FAu-cA-oHR" secondAttribute="bottom" id="pgp-q4-wCg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FAu-cA-oHR" id="8E0-Qq-IcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgH-TF-pz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3838" y="-2841"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2oJ-EZ-iVu">
            <objects>
                <navigationController id="baK-Ql-DMf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pjn-Tz-cnI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7sC-BC-ZaA" kind="relationship" relationship="rootViewController" id="oPr-d7-xUy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RK5-GS-Bba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="-2283"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="eqJ-1H-sya">
            <objects>
                <splitViewController id="RYh-O1-C5H" sceneMemberID="viewController">
                    <connections>
                        <segue destination="baK-Ql-DMf" kind="relationship" relationship="masterViewController" id="nny-Gt-znj"/>
                        <segue destination="Rc8-2L-atM" kind="relationship" relationship="detailViewController" id="Ee9-gP-DMF"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lc0-tz-p7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="-1952"/>
        </scene>
        <!--Title-->
        <scene sceneID="Kdm-0F-aqL">
            <objects>
                <tableViewController id="uqc-Wp-MJN" customClass="CollectionTableViewController" customModule="Ranked" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" id="vAa-17-xix">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="88" id="EBX-ZX-CtV" customClass="ItemTableViewCell" customModule="Ranked" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EBX-ZX-CtV" id="a9Q-3o-S8F">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajq-BE-z5m">
                                            <rect key="frame" x="8" y="16" width="40" height="55.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="tBW-uv-uJM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dao-NQ-yNL">
                                            <rect key="frame" x="56" y="16" width="528" height="55.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dao-NQ-yNL" firstAttribute="top" secondItem="a9Q-3o-S8F" secondAttribute="top" constant="16" id="1Ht-BB-dij"/>
                                        <constraint firstAttribute="trailing" secondItem="Dao-NQ-yNL" secondAttribute="trailing" constant="16" id="Ch3-wS-3XQ"/>
                                        <constraint firstItem="Dao-NQ-yNL" firstAttribute="leading" secondItem="ajq-BE-z5m" secondAttribute="trailing" constant="8" id="LLQ-4l-9hX"/>
                                        <constraint firstItem="ajq-BE-z5m" firstAttribute="leading" secondItem="a9Q-3o-S8F" secondAttribute="leading" constant="8" id="Rpm-Pd-0QE"/>
                                        <constraint firstAttribute="bottom" secondItem="Dao-NQ-yNL" secondAttribute="bottom" constant="16" id="cqM-XE-pTp"/>
                                        <constraint firstItem="Dao-NQ-yNL" firstAttribute="leading" secondItem="a9Q-3o-S8F" secondAttribute="leadingMargin" constant="16" id="d7w-JC-Gpz"/>
                                        <constraint firstItem="ajq-BE-z5m" firstAttribute="top" secondItem="a9Q-3o-S8F" secondAttribute="top" constant="16" id="oiS-dI-tZC"/>
                                        <constraint firstAttribute="bottom" secondItem="ajq-BE-z5m" secondAttribute="bottom" constant="16" id="uov-27-4eJ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="d7w-JC-Gpz"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberLabel" destination="ajq-BE-z5m" id="zsj-qd-YJs"/>
                                    <outlet property="numberLabelTrailingConstraint" destination="LLQ-4l-9hX" id="eJj-3l-RqH"/>
                                    <outlet property="numberLabelWidthConstraint" destination="tBW-uv-uJM" id="g3f-tO-lO5"/>
                                    <outlet property="titleLabel" destination="Dao-NQ-yNL" id="geN-be-uNe"/>
                                    <outlet property="titleLabelLeadingConstraint" destination="d7w-JC-Gpz" id="SId-MR-qtK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Add Cell" id="CNc-fI-oHo" customClass="AddItemTableViewCell" customModule="Ranked" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="600" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CNc-fI-oHo" id="ohT-JU-FNr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="123.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Evw-sS-NTX">
                                            <rect key="frame" x="16" y="16" width="568" height="91.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Evw-sS-NTX" secondAttribute="bottom" constant="16" id="5Ph-Ph-n9W"/>
                                        <constraint firstAttribute="trailing" secondItem="Evw-sS-NTX" secondAttribute="trailing" constant="16" id="Lo6-jq-Lbz"/>
                                        <constraint firstItem="Evw-sS-NTX" firstAttribute="top" secondItem="ohT-JU-FNr" secondAttribute="top" constant="16" id="Rg9-rr-SJs"/>
                                        <constraint firstItem="Evw-sS-NTX" firstAttribute="leading" secondItem="ohT-JU-FNr" secondAttribute="leading" constant="16" id="oWq-cI-rXw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="Evw-sS-NTX" id="GLZ-YU-5fH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uqc-Wp-MJN" id="x3W-2L-Q9F"/>
                            <outlet property="delegate" destination="uqc-Wp-MJN" id="uLw-9f-UaC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="DT6-GN-qCn">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="c4N-0l-hCZ">
                            <connections>
                                <segue destination="ku8-om-PyQ" kind="presentation" id="IAK-ET-e2r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgG-YU-HRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="-1392"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="xAf-pg-vvo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="nlL-AF-Rd4" customClass="ItemsViewController" customModule="Ranked" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="79d-sX-gAI"/>
                        <viewControllerLayoutGuide type="bottom" id="azO-Ab-7cP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ChP-an-8y1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9q0-BK-96f">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" rowHeight="98" id="dpN-To-e12" customClass="TitleCell" customModule="Ranked" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dpN-To-e12" id="VFl-AY-A0v">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Title" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JmX-BY-CvM">
                                                    <rect key="frame" x="16" y="16" width="568" height="66"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="Uut-Qz-b6D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JmX-BY-CvM" firstAttribute="top" secondItem="VFl-AY-A0v" secondAttribute="top" constant="16" id="1OU-xl-Wft"/>
                                                <constraint firstItem="JmX-BY-CvM" firstAttribute="leading" secondItem="VFl-AY-A0v" secondAttribute="leading" constant="16" id="INL-Ih-cel"/>
                                                <constraint firstAttribute="trailing" secondItem="JmX-BY-CvM" secondAttribute="trailing" constant="16" id="OpR-9T-JTq"/>
                                                <constraint firstAttribute="bottom" secondItem="JmX-BY-CvM" secondAttribute="bottom" constant="16" id="a0C-dM-4gj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="textView" destination="JmX-BY-CvM" id="gNN-Mc-Ixb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="88" id="oh0-Oq-dnH" customClass="ItemTableViewCell" customModule="Ranked" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="126" width="600" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oh0-Oq-dnH" id="i06-92-ojl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hM-xT-h5b">
                                                    <rect key="frame" x="8" y="16" width="40" height="55.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="a2r-GD-PUD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDW-jf-vgu">
                                                    <rect key="frame" x="56" y="16" width="528" height="55.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8hM-xT-h5b" secondAttribute="bottom" constant="16" id="DP3-1z-Cqg"/>
                                                <constraint firstItem="8hM-xT-h5b" firstAttribute="leading" secondItem="i06-92-ojl" secondAttribute="leading" constant="8" id="Ddp-wG-Kse"/>
                                                <constraint firstAttribute="trailing" secondItem="gDW-jf-vgu" secondAttribute="trailing" constant="16" id="EZP-QQ-Uod"/>
                                                <constraint firstItem="8hM-xT-h5b" firstAttribute="top" secondItem="i06-92-ojl" secondAttribute="top" constant="16" id="Xuh-Wx-L6U"/>
                                                <constraint firstItem="gDW-jf-vgu" firstAttribute="leading" secondItem="8hM-xT-h5b" secondAttribute="trailing" constant="8" id="ap6-8v-PgK"/>
                                                <constraint firstItem="gDW-jf-vgu" firstAttribute="leading" secondItem="i06-92-ojl" secondAttribute="leadingMargin" constant="16" id="bds-I6-ID0"/>
                                                <constraint firstAttribute="bottom" secondItem="gDW-jf-vgu" secondAttribute="bottom" constant="16" id="nnE-VY-eK8"/>
                                                <constraint firstItem="gDW-jf-vgu" firstAttribute="top" secondItem="i06-92-ojl" secondAttribute="top" constant="16" id="xXk-Fa-5nR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bds-I6-ID0"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="numberLabel" destination="8hM-xT-h5b" id="xTc-kZ-trG"/>
                                            <outlet property="numberLabelTrailingConstraint" destination="ap6-8v-PgK" id="Qik-qS-ZCf"/>
                                            <outlet property="numberLabelWidthConstraint" destination="a2r-GD-PUD" id="MAV-IC-dKz"/>
                                            <outlet property="titleLabel" destination="gDW-jf-vgu" id="t3R-Qj-adh"/>
                                            <outlet property="titleLabelLeadingConstraint" destination="bds-I6-ID0" id="Hgd-gF-LU6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescriptionCell" id="MUL-fX-KDc" customClass="DescriptionCell" customModule="Ranked" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="214" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MUL-fX-KDc" id="GOf-zs-mhE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQB-2z-5h8">
                                                    <rect key="frame" x="16" y="16" width="568" height="11.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wQB-2z-5h8" firstAttribute="leading" secondItem="GOf-zs-mhE" secondAttribute="leading" constant="16" id="EqX-0C-gYr"/>
                                                <constraint firstItem="wQB-2z-5h8" firstAttribute="top" secondItem="GOf-zs-mhE" secondAttribute="top" constant="16" id="az8-10-Cet"/>
                                                <constraint firstAttribute="trailing" secondItem="wQB-2z-5h8" secondAttribute="trailing" constant="16" id="b1H-oo-QVN"/>
                                                <constraint firstAttribute="bottom" secondItem="wQB-2z-5h8" secondAttribute="bottom" constant="16" id="dpt-cR-s1x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="label" destination="wQB-2z-5h8" id="tr8-IH-gt5"/>
                                            <segue destination="DyF-CK-2qW" kind="show" identifier="ShowDescription" id="2s8-ef-QMs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddItemCell" id="920-h4-U4z" customClass="AddItemTableViewCell" customModule="Ranked" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="258" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="920-h4-U4z" id="B7W-XF-g3G">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aow-7k-eef">
                                                    <rect key="frame" x="16" y="16" width="568" height="91.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aow-7k-eef" secondAttribute="bottom" constant="16" id="5We-2g-LOX"/>
                                                <constraint firstItem="aow-7k-eef" firstAttribute="top" secondItem="B7W-XF-g3G" secondAttribute="top" constant="16" id="AMN-I8-lfk"/>
                                                <constraint firstItem="aow-7k-eef" firstAttribute="leading" secondItem="B7W-XF-g3G" secondAttribute="leading" constant="16" id="Edj-Zm-xZ1"/>
                                                <constraint firstAttribute="trailing" secondItem="aow-7k-eef" secondAttribute="trailing" constant="16" id="mr3-TF-b0y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="textField" destination="aow-7k-eef" id="Yhy-oK-eIN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ColorCell" id="xMz-rx-G7O" customClass="ColorCell" customModule="Ranked" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="302" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xMz-rx-G7O" id="bBQ-Sk-6H0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dxh-T1-PnB">
                                                    <rect key="frame" x="16" y="16" width="568" height="11.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5S-CE-C48">
                                                            <rect key="frame" x="0.0" y="0.0" width="71" height="11.5"/>
                                                            <connections>
                                                                <action selector="buttonPressed:" destination="xMz-rx-G7O" eventType="touchUpInside" id="j5F-DC-vAt"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlv-V5-E0S">
                                                            <rect key="frame" x="71" y="0.0" width="71" height="11.5"/>
                                                            <connections>
                                                                <action selector="buttonPressed:" destination="xMz-rx-G7O" eventType="touchUpInside" id="J3d-e4-Wdd"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaE-jA-7y2">
                                                            <rect key="frame" x="142" y="0.0" width="71" height="11.5"/>
                                                            <connections>
                                                                <action selector="buttonPressed:" destination="xMz-rx-G7O" eventType="touchUpInside" id="EFt-2m-RlS"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yX-ye-gIs">
                                                            <rect key="frame" x="213" y="0.0" width="71" height="11.5"/>
                                                            <connections>
                                                                <action selector="buttonPressed:" destination="xMz-rx-G7O" eventType="touchUpInside" id="oR5-wA-I1Q"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2W-7I-Uzc">
                                                            <rect key="frame" x="284" y="0.0" width="71" height="11.5"/>
                                                            <connections>
                                                                <action selector="buttonPressed:" destination="xMz-rx-G7O" eventType="touchUpInside" id="mzb-vR-TTK"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTx-CY-VA9">
                                                            <rect key="frame" x="355" y="0.0" width="71" height="11.5"/>
                                                            <connections>
                                                                <action selector="buttonPressed:" destination="xMz-rx-G7O" eventType="touchUpInside" id="12c-Ri-vyl"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oku-Ry-yN4">
                                                            <rect key="frame" x="426" y="0.0" width="71" height="11.5"/>
                                                            <connections>
                                                                <action selector="buttonPressed:" destination="xMz-rx-G7O" eventType="touchUpInside" id="vGW-Rd-22F"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6F-AQ-gqp">
                                                            <rect key="frame" x="497" y="0.0" width="71" height="11.5"/>
                                                            <connections>
                                                                <action selector="buttonPressed:" destination="xMz-rx-G7O" eventType="touchUpInside" id="yT8-Ij-WqD"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dxh-T1-PnB" secondAttribute="bottom" constant="16" id="6uS-wR-wg2"/>
                                                <constraint firstAttribute="trailing" secondItem="dxh-T1-PnB" secondAttribute="trailing" constant="16" id="hvc-3z-XzN"/>
                                                <constraint firstItem="dxh-T1-PnB" firstAttribute="leading" secondItem="bBQ-Sk-6H0" secondAttribute="leading" constant="16" id="j6s-p7-3FS"/>
                                                <constraint firstItem="dxh-T1-PnB" firstAttribute="top" secondItem="bBQ-Sk-6H0" secondAttribute="top" constant="16" id="oWN-Kh-utS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button1" destination="V5S-CE-C48" id="BUP-v6-tmr"/>
                                            <outlet property="button2" destination="Nlv-V5-E0S" id="zIN-Rk-UKe"/>
                                            <outlet property="button3" destination="ZaE-jA-7y2" id="kyf-Wj-CaW"/>
                                            <outlet property="button4" destination="0yX-ye-gIs" id="27X-ov-XO0"/>
                                            <outlet property="button5" destination="d2W-7I-Uzc" id="1Sd-Nl-Ybf"/>
                                            <outlet property="button6" destination="rTx-CY-VA9" id="5in-ss-bNx"/>
                                            <outlet property="button7" destination="Oku-Ry-yN4" id="TbM-QQ-6Xk"/>
                                            <outlet property="button8" destination="g6F-AQ-gqp" id="DLZ-ao-4SV"/>
                                            <outletCollection property="buttonCollection" destination="V5S-CE-C48" collectionClass="NSMutableArray" id="ObL-Dt-w0S"/>
                                            <outletCollection property="buttonCollection" destination="Nlv-V5-E0S" collectionClass="NSMutableArray" id="6jb-Wf-Vjp"/>
                                            <outletCollection property="buttonCollection" destination="ZaE-jA-7y2" collectionClass="NSMutableArray" id="bC9-79-oSe"/>
                                            <outletCollection property="buttonCollection" destination="0yX-ye-gIs" collectionClass="NSMutableArray" id="eyv-Wv-dPD"/>
                                            <outletCollection property="buttonCollection" destination="d2W-7I-Uzc" collectionClass="NSMutableArray" id="Mhv-kk-3nC"/>
                                            <outletCollection property="buttonCollection" destination="rTx-CY-VA9" collectionClass="NSMutableArray" id="LwS-T7-29u"/>
                                            <outletCollection property="buttonCollection" destination="Oku-Ry-yN4" collectionClass="NSMutableArray" id="PhU-0L-K9o"/>
                                            <outletCollection property="buttonCollection" destination="g6F-AQ-gqp" collectionClass="NSMutableArray" id="AC3-Ky-Lls"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nlL-AF-Rd4" id="ALZ-gF-6Fe"/>
                                    <outlet property="delegate" destination="nlL-AF-Rd4" id="c15-6C-RnT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9q0-BK-96f" firstAttribute="leading" secondItem="ChP-an-8y1" secondAttribute="leading" id="TIS-XK-Zmu"/>
                            <constraint firstItem="azO-Ab-7cP" firstAttribute="top" secondItem="9q0-BK-96f" secondAttribute="bottom" id="Vte-3d-5qE"/>
                            <constraint firstAttribute="trailing" secondItem="9q0-BK-96f" secondAttribute="trailing" id="hBc-Mg-rDc"/>
                            <constraint firstItem="9q0-BK-96f" firstAttribute="top" secondItem="79d-sX-gAI" secondAttribute="bottom" id="lNU-f2-pTn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8t6-LZ-5Lj">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="i8J-8n-ZfX">
                            <connections>
                                <segue destination="ku8-om-PyQ" kind="presentation" id="NhK-t1-RlG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sortBarButton" destination="i8J-8n-ZfX" id="RnU-ds-mhv"/>
                        <outlet property="tableView" destination="9q0-BK-96f" id="pFo-eU-z40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSC-44-Hch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="-576"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="zAT-26-3xH">
            <objects>
                <viewController id="DyF-CK-2qW" customClass="DescriptionViewController" customModule="Ranked" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="al4-te-O8A"/>
                        <viewControllerLayoutGuide type="bottom" id="tDd-SU-K5N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VSZ-LS-wyu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a01-8U-7N8">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a01-8U-7N8" firstAttribute="top" secondItem="al4-te-O8A" secondAttribute="bottom" id="Huf-kr-8GG"/>
                            <constraint firstItem="tDd-SU-K5N" firstAttribute="top" secondItem="a01-8U-7N8" secondAttribute="bottom" id="MCP-4a-x73"/>
                            <constraint firstItem="a01-8U-7N8" firstAttribute="leading" secondItem="VSZ-LS-wyu" secondAttribute="leading" id="cgl-c9-RWB"/>
                            <constraint firstAttribute="trailing" secondItem="a01-8U-7N8" secondAttribute="trailing" id="f15-ee-bK0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="a01-8U-7N8" id="Yel-l7-1nO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9h-kk-fv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="-576"/>
        </scene>
        <!--Sorting View Controller-->
        <scene sceneID="A2R-tx-Lhy">
            <objects>
                <viewController id="gUE-RR-efX" customClass="SortingViewController" customModule="Ranked" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="krz-Lv-NtN"/>
                        <viewControllerLayoutGuide type="bottom" id="y63-RQ-907"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NyH-9w-pfQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeU-6G-cMO">
                                <rect key="frame" x="16" y="113" width="568" height="183"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="optionButtonPressed:" destination="gUE-RR-efX" eventType="touchUpInside" id="S93-z5-dlT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0% complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gab-Dx-yzr">
                                <rect key="frame" x="16" y="80" width="568" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3w7-cL-MUT">
                                <rect key="frame" x="16" y="511" width="568" height="73"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Decide later">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decideLaterButtonPressed:" destination="gUE-RR-efX" eventType="touchUpInside" id="6C6-K9-KOh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yo5-m3-b7A">
                                <rect key="frame" x="16" y="312" width="568" height="183"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="optionButtonPressed:" destination="gUE-RR-efX" eventType="touchUpInside" id="ViH-hd-MHq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gab-Dx-yzr" firstAttribute="top" secondItem="krz-Lv-NtN" secondAttribute="bottom" constant="16" id="0QA-tX-e9a"/>
                            <constraint firstItem="3w7-cL-MUT" firstAttribute="leading" secondItem="NyH-9w-pfQ" secondAttribute="leading" constant="16" id="9EO-eg-Thh"/>
                            <constraint firstAttribute="trailing" secondItem="DeU-6G-cMO" secondAttribute="trailing" constant="16" id="BXk-ii-RIR"/>
                            <constraint firstAttribute="trailing" secondItem="3w7-cL-MUT" secondAttribute="trailing" constant="16" id="FUN-ex-dpY"/>
                            <constraint firstItem="Yo5-m3-b7A" firstAttribute="leading" secondItem="NyH-9w-pfQ" secondAttribute="leading" constant="16" id="H9m-iz-sWl"/>
                            <constraint firstItem="Yo5-m3-b7A" firstAttribute="top" secondItem="DeU-6G-cMO" secondAttribute="bottom" constant="16" id="Kjh-iE-f3n"/>
                            <constraint firstItem="3w7-cL-MUT" firstAttribute="height" secondItem="Yo5-m3-b7A" secondAttribute="height" multiplier="0.4" id="Lx9-VZ-ZXy"/>
                            <constraint firstItem="gab-Dx-yzr" firstAttribute="leading" secondItem="NyH-9w-pfQ" secondAttribute="leading" constant="16" id="MrA-g7-42q"/>
                            <constraint firstItem="3w7-cL-MUT" firstAttribute="top" secondItem="Yo5-m3-b7A" secondAttribute="bottom" constant="16" id="VaX-U4-JHx"/>
                            <constraint firstItem="y63-RQ-907" firstAttribute="top" secondItem="3w7-cL-MUT" secondAttribute="bottom" constant="16" id="Vcg-cU-Pk9"/>
                            <constraint firstItem="Yo5-m3-b7A" firstAttribute="height" secondItem="DeU-6G-cMO" secondAttribute="height" id="Wev-gW-idr"/>
                            <constraint firstAttribute="trailing" secondItem="gab-Dx-yzr" secondAttribute="trailing" constant="16" id="aYI-yf-kY1"/>
                            <constraint firstItem="DeU-6G-cMO" firstAttribute="top" secondItem="gab-Dx-yzr" secondAttribute="bottom" constant="16" id="gHi-cr-RIQ"/>
                            <constraint firstAttribute="trailing" secondItem="Yo5-m3-b7A" secondAttribute="trailing" constant="16" id="hDb-7j-vge"/>
                            <constraint firstItem="DeU-6G-cMO" firstAttribute="leading" secondItem="NyH-9w-pfQ" secondAttribute="leading" constant="16" id="t9m-XK-ySf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Tn-bp-Ftu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4Rv-PP-jts">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="gUE-RR-efX" id="dby-D0-tMJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="option1Button" destination="DeU-6G-cMO" id="R8o-Zp-aeH"/>
                        <outlet property="option2Button" destination="Yo5-m3-b7A" id="aip-PL-RsB"/>
                        <outlet property="passButton" destination="3w7-cL-MUT" id="8gj-7G-cju"/>
                        <outlet property="percentageLabel" destination="gab-Dx-yzr" id="W9C-AE-Bcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pu3-OS-MJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3524" y="-1392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PWd-nC-zj3">
            <objects>
                <navigationController id="hjD-7z-Vrr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rkg-aB-8Cz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gak-ux-KcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GxV-kU-TvU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rc8-2L-atM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J38-1O-462">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nlL-AF-Rd4" kind="relationship" relationship="rootViewController" id="pIc-SD-dGA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hr-aq-gL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="-1392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eRI-TK-y7F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ku8-om-PyQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nBk-l6-h00">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gUE-RR-efX" kind="relationship" relationship="rootViewController" id="ABT-pw-2xu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bne-dX-gAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712" y="-1392"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="z78-Yu-0fm"/>
        <segue reference="NhK-t1-RlG"/>
    </inferredMetricsTieBreakers>
</document>
