<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ynz-e3-ZPG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="H8K-s4-My7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="CI7-K8-7VF" customClass="SettingsViewController" customModule="_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9BM-b5-Mb1"/>
                        <viewControllerLayoutGuide type="bottom" id="3Jz-Gh-42b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qqj-TZ-xe3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bcD-4b-fcV">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutCell" rowHeight="85" id="vOo-Jh-Xkv" customClass="SettingsTableViewCell" customModule="_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vOo-Jh-Xkv" id="Ecv-nF-oEg">
                                            <frame key="frameInset" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho4-PX-ZSP">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="About" translatesAutoresizingMaskIntoConstraints="NO" id="CR9-BS-JDX">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Cek-7S-lQg"/>
                                                        <constraint firstAttribute="width" secondItem="CR9-BS-JDX" secondAttribute="height" multiplier="1:1" id="OW3-hl-VWh"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ForwardArrow" translatesAutoresizingMaskIntoConstraints="NO" id="2Ry-5I-azT">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2Ry-5I-azT" secondAttribute="height" multiplier="1:1" id="Zh7-4t-QP7"/>
                                                        <constraint firstAttribute="width" constant="14" id="t2t-sM-7Id"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Ry-5I-azT" firstAttribute="leading" secondItem="ho4-PX-ZSP" secondAttribute="trailing" constant="8" id="SKG-Rt-sE2"/>
                                                <constraint firstItem="CR9-BS-JDX" firstAttribute="width" secondItem="CR9-BS-JDX" secondAttribute="height" multiplier="1:1" id="USc-tU-MeU"/>
                                                <constraint firstItem="CR9-BS-JDX" firstAttribute="centerY" secondItem="ho4-PX-ZSP" secondAttribute="centerY" id="ZzJ-X6-KP5"/>
                                                <constraint firstAttribute="trailing" secondItem="2Ry-5I-azT" secondAttribute="trailing" constant="16" id="ary-NP-M6v"/>
                                                <constraint firstItem="CR9-BS-JDX" firstAttribute="leading" secondItem="Ecv-nF-oEg" secondAttribute="leading" constant="16" id="gvj-z1-1wi"/>
                                                <constraint firstItem="ho4-PX-ZSP" firstAttribute="leading" secondItem="CR9-BS-JDX" secondAttribute="trailing" constant="8" id="hqa-0b-VRY"/>
                                                <constraint firstItem="2Ry-5I-azT" firstAttribute="centerY" secondItem="ho4-PX-ZSP" secondAttribute="centerY" id="ik2-pl-mSr"/>
                                                <constraint firstAttribute="bottom" secondItem="ho4-PX-ZSP" secondAttribute="bottom" constant="16" id="srA-XR-Esy"/>
                                                <constraint firstItem="ho4-PX-ZSP" firstAttribute="top" secondItem="Ecv-nF-oEg" secondAttribute="top" constant="16" id="swN-cT-cuT"/>
                                                <constraint firstItem="CR9-BS-JDX" firstAttribute="width" secondItem="CR9-BS-JDX" secondAttribute="height" multiplier="1:1" id="wn2-L6-hfI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessoryImageView" destination="2Ry-5I-azT" id="oJJ-wn-fob"/>
                                            <outlet property="descriptionImageView" destination="CR9-BS-JDX" id="lsM-cT-tUG"/>
                                            <outlet property="titleLabel" destination="ho4-PX-ZSP" id="N1d-Dv-8FI"/>
                                            <segue destination="wlv-EI-kwn" kind="show" id="SdT-H3-LOs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddListsCell" rowHeight="107" id="8fM-S5-1xX" customClass="SettingsTableViewCell" customModule="_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8fM-S5-1xX" id="y0B-lk-uvu">
                                            <frame key="frameInset" width="375" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add pre-made lists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrm-qi-n1P">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ForwardArrow" translatesAutoresizingMaskIntoConstraints="NO" id="e9w-rQ-9Wa">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="e9w-rQ-9Wa" secondAttribute="height" multiplier="1:1" id="Dyn-oP-Cid"/>
                                                        <constraint firstAttribute="width" constant="14" id="Jct-Uh-06j"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddPremade" translatesAutoresizingMaskIntoConstraints="NO" id="5dq-GQ-Utn">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5dq-GQ-Utn" secondAttribute="height" multiplier="1:1" id="5Bg-3A-BR5"/>
                                                        <constraint firstAttribute="width" constant="44" id="Wj7-Rn-eJ5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e9w-rQ-9Wa" firstAttribute="leading" secondItem="xrm-qi-n1P" secondAttribute="trailing" constant="8" id="4d6-PQ-QWD"/>
                                                <constraint firstItem="xrm-qi-n1P" firstAttribute="top" secondItem="y0B-lk-uvu" secondAttribute="top" constant="16" id="Fk6-Ry-xMb"/>
                                                <constraint firstItem="xrm-qi-n1P" firstAttribute="leading" secondItem="5dq-GQ-Utn" secondAttribute="trailing" constant="8" id="Ilq-WK-mbg"/>
                                                <constraint firstItem="e9w-rQ-9Wa" firstAttribute="width" secondItem="e9w-rQ-9Wa" secondAttribute="height" multiplier="1:1" id="Iro-nG-6fH"/>
                                                <constraint firstItem="5dq-GQ-Utn" firstAttribute="width" secondItem="5dq-GQ-Utn" secondAttribute="height" multiplier="1:1" id="aIH-OW-DM8"/>
                                                <constraint firstAttribute="bottom" secondItem="xrm-qi-n1P" secondAttribute="bottom" constant="16" id="cGg-st-2AE"/>
                                                <constraint firstItem="5dq-GQ-Utn" firstAttribute="centerY" secondItem="xrm-qi-n1P" secondAttribute="centerY" id="cvn-UM-U9V"/>
                                                <constraint firstItem="5dq-GQ-Utn" firstAttribute="leading" secondItem="y0B-lk-uvu" secondAttribute="leading" constant="16" id="lqU-WI-vwE"/>
                                                <constraint firstItem="e9w-rQ-9Wa" firstAttribute="centerY" secondItem="xrm-qi-n1P" secondAttribute="centerY" id="lvO-pO-8x2"/>
                                                <constraint firstAttribute="trailing" secondItem="e9w-rQ-9Wa" secondAttribute="trailing" constant="16" id="zLO-pB-CRr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessoryImageView" destination="e9w-rQ-9Wa" id="jRr-fF-CkC"/>
                                            <outlet property="descriptionImageView" destination="5dq-GQ-Utn" id="7bb-8z-aG1"/>
                                            <outlet property="titleLabel" destination="xrm-qi-n1P" id="Tbz-N8-ovT"/>
                                            <segue destination="Fgi-NN-G6L" kind="show" id="166-zP-sBX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="iCloudCell" rowHeight="65" id="M63-lN-T2k" customClass="SyncingTableViewCell" customModule="_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="220" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M63-lN-T2k" id="hVl-eV-8vX">
                                            <frame key="frameInset" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sync iCloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJC-0a-m7w">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9aM-mh-B8k">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="iF8-5v-AS8"/>
                                                        <constraint firstAttribute="height" constant="20" id="it6-wq-4CF"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sync" translatesAutoresizingMaskIntoConstraints="NO" id="HtG-X1-Abu">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HtG-X1-Abu" secondAttribute="height" multiplier="1:1" id="CBS-Nj-uQt"/>
                                                        <constraint firstAttribute="width" constant="44" id="I4q-lJ-43i"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bJC-0a-m7w" secondAttribute="bottom" constant="16" id="9RM-Gp-69r"/>
                                                <constraint firstAttribute="trailing" secondItem="9aM-mh-B8k" secondAttribute="trailing" constant="16" id="IuW-jY-VG5"/>
                                                <constraint firstItem="bJC-0a-m7w" firstAttribute="leading" secondItem="HtG-X1-Abu" secondAttribute="trailing" constant="8" id="W8N-d0-K14"/>
                                                <constraint firstAttribute="trailing" secondItem="bJC-0a-m7w" secondAttribute="trailing" constant="16" id="eiy-Y3-0x2"/>
                                                <constraint firstItem="HtG-X1-Abu" firstAttribute="leading" secondItem="hVl-eV-8vX" secondAttribute="leading" constant="16" id="guM-UA-LTl"/>
                                                <constraint firstItem="9aM-mh-B8k" firstAttribute="centerY" secondItem="bJC-0a-m7w" secondAttribute="centerY" id="m4I-7A-BGJ"/>
                                                <constraint firstItem="bJC-0a-m7w" firstAttribute="top" secondItem="hVl-eV-8vX" secondAttribute="top" constant="16" id="pVS-sa-swC"/>
                                                <constraint firstItem="HtG-X1-Abu" firstAttribute="centerY" secondItem="bJC-0a-m7w" secondAttribute="centerY" id="uHw-z9-B75"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="9aM-mh-B8k" id="itn-RG-owA"/>
                                            <outlet property="descriptionImageView" destination="HtG-X1-Abu" id="Xvo-6Z-YXY"/>
                                            <outlet property="titleLabel" destination="bJC-0a-m7w" id="2VB-cb-iEz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CI7-K8-7VF" id="o3U-IF-0cp"/>
                                    <outlet property="delegate" destination="CI7-K8-7VF" id="RdU-QG-WdH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bcD-4b-fcV" firstAttribute="leading" secondItem="qqj-TZ-xe3" secondAttribute="leading" id="8Gp-BR-SKd"/>
                            <constraint firstAttribute="trailing" secondItem="bcD-4b-fcV" secondAttribute="trailing" id="saJ-3G-ZXY"/>
                            <constraint firstItem="bcD-4b-fcV" firstAttribute="top" secondItem="9BM-b5-Mb1" secondAttribute="bottom" id="tUl-au-njH"/>
                            <constraint firstItem="3Jz-Gh-42b" firstAttribute="top" secondItem="bcD-4b-fcV" secondAttribute="bottom" id="uit-34-vAw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M9g-We-xCM">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="7J4-jV-5FM">
                            <connections>
                                <action selector="closeBarButtonPressed:" destination="CI7-K8-7VF" id="04b-14-oz3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeBarButton" destination="7J4-jV-5FM" id="4dM-sd-vGd"/>
                        <outlet property="tableView" destination="bcD-4b-fcV" id="hz2-fR-N4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyn-hG-Lhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.8000000000002" y="-2283.5082458770617"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="wBv-5G-z4w">
            <objects>
                <viewController id="wlv-EI-kwn" customClass="AboutViewController" customModule="_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YFU-Mz-JSg"/>
                        <viewControllerLayoutGuide type="bottom" id="5T8-mo-l6m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="enm-qf-46d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5a-Sj-S3v">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIconLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ytx-2x-k7G">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9zQ-0p-BwH"/>
                                    <constraint firstAttribute="width" secondItem="ytx-2x-k7G" secondAttribute="height" multiplier="1:1" id="i1h-Kh-O0y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kld-0o-Jow">
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oNx-wg-N6P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7fU-62-caw" userLabel="Top">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="epZ-qr-5eS">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="epZ-qr-5eS" secondAttribute="height" multiplier="1:1" id="2hr-Do-JWa"/>
                                            <constraint firstAttribute="width" constant="64" id="XJt-jz-Vog"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xS-3S-2Cq">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1xS-3S-2Cq" firstAttribute="height" secondItem="epZ-qr-5eS" secondAttribute="height" id="ELY-7n-gWy"/>
                                    <constraint firstAttribute="height" secondItem="epZ-qr-5eS" secondAttribute="height" id="r5H-rb-BBu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0q-wy-CUw">
                                <connections>
                                    <action selector="buttonPressed:" destination="wlv-EI-kwn" eventType="touchUpInside" id="neH-UB-psH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CIA-CU-jW1">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="evO-Le-1ap">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="WbX-Jm-M6b"/>
                                            <constraint firstAttribute="width" secondItem="evO-Le-1ap" secondAttribute="height" multiplier="1:1" id="xXQ-2t-kKl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STx-ZV-Qb3">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="STx-ZV-Qb3" firstAttribute="height" secondItem="evO-Le-1ap" secondAttribute="height" id="4g9-Dp-XBx"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LW0-4o-At2" userLabel="Bottom">
                                <connections>
                                    <action selector="buttonPressed:" destination="wlv-EI-kwn" eventType="touchUpInside" id="RzM-Js-8YX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LW0-4o-At2" firstAttribute="height" secondItem="CIA-CU-jW1" secondAttribute="height" id="0RM-XU-cEB"/>
                            <constraint firstItem="ytx-2x-k7G" firstAttribute="top" secondItem="YFU-Mz-JSg" secondAttribute="bottom" constant="32" id="4U9-gW-HUM"/>
                            <constraint firstItem="a0q-wy-CUw" firstAttribute="height" secondItem="7fU-62-caw" secondAttribute="height" id="5wY-SL-PpS"/>
                            <constraint firstItem="a0q-wy-CUw" firstAttribute="centerX" secondItem="7fU-62-caw" secondAttribute="centerX" id="646-k3-Izf"/>
                            <constraint firstAttribute="trailing" secondItem="Z5a-Sj-S3v" secondAttribute="trailing" constant="32" id="Dd7-jP-W7M"/>
                            <constraint firstItem="5T8-mo-l6m" firstAttribute="top" secondItem="Z5a-Sj-S3v" secondAttribute="bottom" constant="16" id="M05-mk-zPE"/>
                            <constraint firstItem="LW0-4o-At2" firstAttribute="width" secondItem="CIA-CU-jW1" secondAttribute="width" id="NTl-8x-N2U"/>
                            <constraint firstItem="ytx-2x-k7G" firstAttribute="centerX" secondItem="enm-qf-46d" secondAttribute="centerX" id="Phu-Y7-JBx"/>
                            <constraint firstItem="Z5a-Sj-S3v" firstAttribute="leading" secondItem="enm-qf-46d" secondAttribute="leading" constant="32" id="UAa-46-i75"/>
                            <constraint firstItem="kld-0o-Jow" firstAttribute="leading" secondItem="enm-qf-46d" secondAttribute="leading" constant="64" id="Uou-IJ-hmh"/>
                            <constraint firstAttribute="trailing" secondItem="kld-0o-Jow" secondAttribute="trailing" constant="64" id="Uz7-1H-3G3"/>
                            <constraint firstItem="CIA-CU-jW1" firstAttribute="top" secondItem="7fU-62-caw" secondAttribute="bottom" constant="32" id="WWH-kA-wb1"/>
                            <constraint firstItem="7fU-62-caw" firstAttribute="top" secondItem="kld-0o-Jow" secondAttribute="bottom" constant="32" id="Ycd-Dr-Vud"/>
                            <constraint firstItem="CIA-CU-jW1" firstAttribute="height" secondItem="7fU-62-caw" secondAttribute="height" id="Zeg-2A-gO3"/>
                            <constraint firstItem="CIA-CU-jW1" firstAttribute="width" secondItem="7fU-62-caw" secondAttribute="width" id="gbS-Oy-ogB"/>
                            <constraint firstItem="CIA-CU-jW1" firstAttribute="centerX" secondItem="7fU-62-caw" secondAttribute="centerX" id="kMI-uf-dMf"/>
                            <constraint firstItem="a0q-wy-CUw" firstAttribute="centerY" secondItem="7fU-62-caw" secondAttribute="centerY" id="o1W-1Y-uRT"/>
                            <constraint firstItem="LW0-4o-At2" firstAttribute="centerX" secondItem="CIA-CU-jW1" secondAttribute="centerX" id="p1Q-AM-bqq"/>
                            <constraint firstItem="LW0-4o-At2" firstAttribute="centerY" secondItem="CIA-CU-jW1" secondAttribute="centerY" id="r8u-JE-Tz2"/>
                            <constraint firstItem="a0q-wy-CUw" firstAttribute="width" secondItem="7fU-62-caw" secondAttribute="width" id="rFh-1n-adT"/>
                            <constraint firstItem="kld-0o-Jow" firstAttribute="top" secondItem="ytx-2x-k7G" secondAttribute="bottom" constant="32" id="sSV-sF-LA9"/>
                            <constraint firstItem="7fU-62-caw" firstAttribute="width" secondItem="kld-0o-Jow" secondAttribute="width" id="tR0-I0-QbK"/>
                            <constraint firstItem="7fU-62-caw" firstAttribute="centerX" secondItem="kld-0o-Jow" secondAttribute="centerX" id="z5l-mc-fRY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dGc-zN-TVV"/>
                    <connections>
                        <outlet property="bottomButton" destination="LW0-4o-At2" id="47s-JV-MwD"/>
                        <outlet property="imageView" destination="ytx-2x-k7G" id="7Iv-8d-4pe"/>
                        <outlet property="person1ImageView" destination="epZ-qr-5eS" id="c33-TE-LgM"/>
                        <outlet property="person1ImageViewWidthConstraint" destination="XJt-jz-Vog" id="6Ny-Xk-ZIs"/>
                        <outlet property="person1Label" destination="1xS-3S-2Cq" id="Uej-bc-jHZ"/>
                        <outlet property="person2ImageView" destination="evO-Le-1ap" id="Doq-xS-kdL"/>
                        <outlet property="person2ImageViewWidthConstraint" destination="WbX-Jm-M6b" id="fAK-7P-zK4"/>
                        <outlet property="person2Label" destination="STx-ZV-Qb3" id="i55-5x-AEA"/>
                        <outlet property="topButton" destination="a0q-wy-CUw" id="7Wz-cU-OfG"/>
                        <outlet property="versionLabel" destination="Z5a-Sj-S3v" id="bbP-ME-jdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONG-5k-2jf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4032" y="-2283"/>
        </scene>
        <!--Add Lists View Controller-->
        <scene sceneID="WLR-Ru-FbS">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Fgi-NN-G6L" customClass="AddListsViewController" customModule="_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZJM-tI-6hE"/>
                        <viewControllerLayoutGuide type="bottom" id="KeC-HY-ua7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uR5-8L-bdk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hE9-RU-8FN">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="96" id="nz6-i7-GsZ" customClass="LabelCell" customModule="_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nz6-i7-GsZ" id="mnC-PA-eDN">
                                            <frame key="frameInset" width="375" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDL-Ty-Mcj">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hLe-Cc-sX8">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hLe-Cc-sX8" secondAttribute="height" multiplier="1:1" id="Mc6-dM-53P"/>
                                                        <constraint firstAttribute="width" constant="48" id="aJQ-2g-Duw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PDL-Ty-Mcj" secondAttribute="bottom" constant="16" id="CIr-aB-o86"/>
                                                <constraint firstItem="hLe-Cc-sX8" firstAttribute="centerY" secondItem="mnC-PA-eDN" secondAttribute="centerY" id="IEQ-xV-mq7"/>
                                                <constraint firstItem="hLe-Cc-sX8" firstAttribute="leading" secondItem="mnC-PA-eDN" secondAttribute="leading" constant="16" id="XK3-5b-GaZ"/>
                                                <constraint firstItem="PDL-Ty-Mcj" firstAttribute="leading" secondItem="hLe-Cc-sX8" secondAttribute="trailing" constant="8" id="gVC-gH-seq"/>
                                                <constraint firstAttribute="trailing" secondItem="PDL-Ty-Mcj" secondAttribute="trailing" constant="16" id="kKY-U6-t6U"/>
                                                <constraint firstItem="PDL-Ty-Mcj" firstAttribute="top" secondItem="mnC-PA-eDN" secondAttribute="top" constant="16" id="zge-Cp-mKQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="circleImageView" destination="hLe-Cc-sX8" id="tm0-EW-ck8"/>
                                            <outlet property="circleImageViewWidthConstraint" destination="aJQ-2g-Duw" id="N9i-vP-dgB"/>
                                            <outlet property="titleLabel" destination="PDL-Ty-Mcj" id="V8z-g2-WhY"/>
                                            <outlet property="titleLabelLeadingConstraint" destination="gVC-gH-seq" id="te4-bU-bQB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fgi-NN-G6L" id="icz-cg-Zba"/>
                                    <outlet property="delegate" destination="Fgi-NN-G6L" id="HNb-FZ-xVm"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDf-7V-Ocd">
                                <color key="backgroundColor" red="0.75686274509999996" green="0.1764705882" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="O7U-Jl-mmh"/>
                                    <constraint firstAttribute="width" secondItem="ZDf-7V-Ocd" secondAttribute="height" multiplier="1:1" id="UkX-um-iRb"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="Fgi-NN-G6L" eventType="touchUpInside" id="60T-PT-l1k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KeC-HY-ua7" firstAttribute="top" secondItem="ZDf-7V-Ocd" secondAttribute="bottom" constant="16" id="CMd-zn-YM9"/>
                            <constraint firstItem="hE9-RU-8FN" firstAttribute="top" secondItem="ZJM-tI-6hE" secondAttribute="bottom" id="G1E-LP-McH"/>
                            <constraint firstItem="KeC-HY-ua7" firstAttribute="top" secondItem="hE9-RU-8FN" secondAttribute="bottom" id="TNw-Kp-gsf"/>
                            <constraint firstItem="hE9-RU-8FN" firstAttribute="leading" secondItem="uR5-8L-bdk" secondAttribute="leading" id="arA-TC-smH"/>
                            <constraint firstAttribute="trailing" secondItem="ZDf-7V-Ocd" secondAttribute="trailing" constant="16" id="g1h-7A-Azd"/>
                            <constraint firstAttribute="trailing" secondItem="hE9-RU-8FN" secondAttribute="trailing" id="opc-hi-7rb"/>
                            <constraint firstItem="ZDf-7V-Ocd" firstAttribute="width" secondItem="ZDf-7V-Ocd" secondAttribute="height" multiplier="1:1" id="t57-OY-VgD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aEh-tc-iNS"/>
                    <connections>
                        <outlet property="doneButton" destination="ZDf-7V-Ocd" id="Q1g-62-E9O"/>
                        <outlet property="tableView" destination="hE9-RU-8FN" id="4ty-VB-Ip5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfw-oA-Afe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4032" y="-1526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CXL-cA-wxH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ynz-e3-ZPG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cWN-3S-pKO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CI7-K8-7VF" kind="relationship" relationship="rootViewController" id="3Zg-uq-tSD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAd-dF-XsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="-2283"/>
        </scene>
    </scenes>
    <resources>
        <image name="About" width="48" height="48"/>
        <image name="AddPremade" width="48" height="48"/>
        <image name="AppIconLarge" width="100" height="100"/>
        <image name="ForwardArrow" width="48" height="48"/>
        <image name="Sync" width="48" height="48"/>
    </resources>
    <color key="tintColor" red="1" green="0.1019607843" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
